# selenide-demo-project

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/first/test/: AllureTest.java  CloseBrowserTest.java  FindElements.java  GoogleTest.java  InternetBankTest.java  LaunchAnyBrowser.java  LaunchAnyBrowserTest.java  NavigationTest.java  WebDriverRunnerTest.java
